{
  "name": "Minimal ArchiPulse Test Model",
  "elements": [
    {
      "id": "id-app-001",
      "type": "ApplicationComponent",
      "name": "PaymentService",
      "documentation": "Handles payment processing"
    },
    {
      "id": "id-app-002",
      "type": "ApplicationComponent",
      "name": "OrderService",
      "documentation": "Manages order lifecycle"
    },
    {
      "id": "id-bp-001",
      "type": "BusinessProcess",
      "name": "ProcessPayment",
      "documentation": ""
    }
  ],
  "relationships": [
    {
      "id": "id-rel-001",
      "type": "AssociationRelationship",
      "source": "id-app-001",
      "target": "id-app-002",
      "name": "calls",
      "documentation": ""
    },
    {
      "id": "id-rel-002",
      "type": "RealizationRelationship",
      "source": "id-app-001",
      "target": "id-bp-001",
      "name": "",
      "documentation": ""
    }
  ],
  "views": [
    {
      "id": "id-view-001",
      "name": "Application Overview",
      "documentation": "Shows main application components",
      "nodes": [
        {"elementRef": "id-app-001", "x": 100, "y": 50, "w": 120, "h": 55},
        {"elementRef": "id-app-002", "x": 300, "y": 50, "w": 120, "h": 55}
      ],
      "connections": [
        {
          "relationshipRef": "id-rel-001",
          "bendpoints": [{"x": 220, "y": 77}]
        }
      ]
    }
  ]
}
